# java-quarkus

./: README.md
quarkus-java-graalvm-dev/docs/: windows-setup.txt
quarkus-super-heroes-workshop/: quarkus-workshop-notes
quarkus-super-heroes-workshop/extensions/extension-banner/: pom.xml
quarkus-super-heroes-workshop/extensions/extension-banner/deployment/: pom.xml
quarkus-super-heroes-workshop/extensions/extension-banner/runtime/: pom.xml
quarkus-super-heroes-workshop/super-heroes/event-statistics/: README.md  pom.xml
quarkus-super-heroes-workshop/super-heroes/event-statistics/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-super-heroes-workshop/super-heroes/event-statistics/src/main/java/io/quarkus/workshop/superheroes/statistics/: Fight.java  FightDeserializer.java  SuperStats.java  TeamStatsWebSocket.java  TopWinnerWebSocket.java
quarkus-super-heroes-workshop/super-heroes/event-statistics/src/main/resources/: application.properties
quarkus-super-heroes-workshop/super-heroes/load-super-heroes/: .project
quarkus-super-heroes-workshop/super-heroes/rest-fight/: README.md  pom.xml
quarkus-super-heroes-workshop/super-heroes/rest-fight/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-super-heroes-workshop/super-heroes/rest-fight/src/main/java/io/quarkus/workshop/superheroes/fight/: Fight.java  FightApplication.java  FightResource.java  FightService.java
quarkus-super-heroes-workshop/super-heroes/rest-fight/src/main/resources/: application.properties  banner.txt
quarkus-super-heroes-workshop/super-heroes/rest-fight/src/test/java/io/quarkus/workshop/superheroes/fight/: DatabaseResource.java  FightResourceTest.java
quarkus-super-heroes-workshop/super-heroes/rest-hero/: README.md  pom.xml
quarkus-super-heroes-workshop/super-heroes/rest-hero/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-super-heroes-workshop/super-heroes/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/: Hero.java  HeroApplication.java  HeroApplicationLifeCycle.java  HeroResource.java  HeroService.java
quarkus-super-heroes-workshop/super-heroes/rest-hero/src/main/resources/: application.properties
quarkus-super-heroes-workshop/super-heroes/rest-hero/src/test/java/io/quarkus/workshop/superheroes/hero/: DatabaseResource.java  HeroResourceTest.java  NativeHeroResourceIT.java
quarkus-super-heroes-workshop/super-heroes/rest-villain/: .factorypath  .project  pom.xml
quarkus-super-heroes-workshop/super-heroes/ui-super-heroes/: .project  angular.json  package-lock.json  package.json  pom.xml
quarkus-super-heroes-workshop/super-heroes/ui-super-heroes/src/app/fight/: fight.component.html
quarkus-super-heroes-workshop/super-heroes/ui-super-heroes/src/app/fight-list/: fight-list.component.ts
quarkus-super-heroes-workshop/super-heroes/ui-super-heroes/src/app/shared/: api.module.ts
